<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" href="./assets/images/favicon-32x32.ico">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      background-color: hsl(0, 0%, 8%);
      font-family: 'Inter',sans-serif;
    }

    .container {
      display: flex;
      background-color: hsl(0, 0%, 12%);
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-width: 15%;
      color:hsl(0, 0%, 100%);
      padding:40px;
      border-radius: 10px;
      gap: 10px;
    }
    .avatar-jessica{
      margin-bottom: 10px;
      border-radius: 50%;
      height: 80px;
      width: 80px;
    }
    .profile{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap:10px;
    }
    .name{
      font-size: 25px;
      font-weight: 700;
    }
    .location{
      color: hsl(75, 94%, 57%);
      font-size: 15px;
      font-weight: 600;
    }
    .profession{
      font-size: 14px;
      margin: 20px 0px;
      font-weight: 400;
    }
    .socials{
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
    }
    .social{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 20%);
      padding: 10px;
      border-radius: 6px;
      font-size: small;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.1s ease-in;
    }
    .social:hover{
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);
    }

    .attribution{
      margin-top: 50px;
      color: white;
    }

    .attribution a {
      text-decoration: none;
      color:hsl(75, 94%, 57%);
    }

    @media (max-width:375px){
      .avatar-jessica{
        height: 60px;
        width: 60px;
      }
      .name{
        font-size: 20px;
      }
      .location{
        font-size: 12px;
      }
      .profession{
        font-size: 10px;
      }
      .attribution{
        font-size: 10px;
      }
    }

  </style>
</head>

<body>
  <main class="container">
      <section class="profile">
        <img src="./assets/images/avatar-jessica.jpeg" alt="avatar-jessica" class="avatar-jessica">
        <div class="name">Jessica Randall</div>
        <div class="location">London, United Kingdom</div>
        <div class="profession">"Front-end developer and avid reader."</div> 
      </section>
      <section class="socials">
        <div class="social">GitHub</div>
        <div class="social">Frontend Mentor</div>
        <div class="social">LinkedIn</div>
        <div class="social">Twitter</div>
        <div class="social">Instagram</div>
      </secton>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Aman Pal</a>.
  </footer>
</body>

</html>